<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url(background-placeholder.png);
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            width:400px
        }
        .ticket{
            background-color: rgb(240, 98, 21);
            border: none;
            outline: none;
            border-radius: 10px;
            width: 120px;
            color: white;
        }
        .ticket2{
            background-color: rgb(5, 47, 92);
            border: none;
            outline: none;
            border-radius: 10px;
            width: 120px;
            color: white;
        }
        .mainbutton{
            background-color: rgb(212, 31, 31);
            color: white;
            position: relative;
            bottom: 70px;
            left: 90px;
            border-radius: 10px;
            border: none;
            outline: none;
        }
        .mainbutton:hover{
            background-color: rgb(154, 19, 19);
            color: white;
            border: none;
            outline: none;

        }
        .container{
            width:400px;
            /* height: 100vh; */
            margin: 50px auto;
           
    
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center flex-column gap-4 container">
    <div class="first-div" class="p-4">
        <img src="srh.png" alt="">
        <div class="bg-white p-2 box">
           <h4>TATA IPL 2025 - Match 02 - Sunrisers Hyderabad vs Rajasthan Royals</h4>
            <p class="m-2"><span><i class="fa-solid fa-calendar-days"></i></span> March 23 | 7:30 PM</p>
            <p class="m-2"><span><i class="fa-solid fa-location-dot"></i></span> Rajiv Gandhi International Stadium</span></p>
            <button class="ticket p-2">Buy Ticket</button>
        </div>
        
    </div>
    <div class="second-div d-none" class="p-4">
        <img src="gujart.jpg" alt="" width="400px">
        <div class="bg-white p-2 box">
            <h4>TATA IPL 2025 - Match 05 - Gujarat Titans vs Punjab Kings</h4>
            <p class="m-2"><span><i class="fa-solid fa-calendar-days"></i></span> March 25 | 7:30 PM</p>
            <p class="m-2"><span><i class="fa-solid fa-location-dot"></i></span> Narendra Modi Stadium</span></p>
            <button class="ticket2 p-2">Buy Ticket</button>
         
        </div>
        
    </div>
    <button class="btn  p-2 text-white mainbutton" id="button1"
        onclick="document.querySelector('.first-div').classList.toggle('d-none');document.querySelector('.second-div').classList.toggle('d-none')">Check
        out other matches</button>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
